{
  "name": "JobPilot",
  "short_name": "JobPilot",
  "description": "JobPilot - CRM for tradespeople",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/jobpilot-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
